Questão 1
1) MATCH (n) RETURN n;
2)MATCH (g:Game) WHERE g.ano > 2012 RETURN g;
3)MATCH (g:Game) WHERE g.genero = 'Terror' RETURN g;
4)MATCH (j:Jurado)-[r:JOGOU]->(g:Game) WHERE r.nota >= 7 RETURN g;

Questão 2
1)CREATE (g:Game {titulo: 'Cyberpunk 2077', genero: 'RPG', ano: 2020});
  CREATE (g:Game {titulo: 'Among Us', genero: 'Party', ano: 2018});
  CREATE (g:Game {titulo: 'The Witcher 3', genero: 'RPG', ano: 2015});
  CREATE (g:Game {titulo: 'Rocket League', genero: 'Sports', ano: 2015});

2)CREATE (j:Jurado {nome: 'Alice'});
  CREATE (j:Jurado {nome: 'Eduardo'});
  CREATE (j:Jurado {nome: 'Mariana'});

3)MATCH (j:Jurado{nome:'Alice'}), (g:Game{titulo:'Cyberpunk 2077'})
  CREATE (j)-[:JOGOU{nota:8, horas:200}]->(g);

  MATCH (j:Jurado{nome:'Alice'}), (g:Game{titulo:'The Witcher 3'})
  CREATE (j)-[:JOGOU{nota:9, horas:300}]->(g);

  MATCH (j:Jurado{nome:'Eduardo'}), (g:Game{titulo:'Among Us'})
  CREATE (j)-[:JOGOU{nota:7, horas:50}]->(g);

  MATCH (j:Jurado{nome:'Eduardo'}), (g:Game{titulo:'Rocket League'})
  CREATE (j)-[:JOGOU{nota:6, horas:100}]->(g);

  MATCH (j:Jurado{nome:'Mariana'}), (g:Game{titulo:'Cyberpunk 2077'})
  CREATE (j)-[:JOGOU{nota:9, horas:150}]->(g);

  MATCH (j:Jurado{nome:'Mariana'}), (g:Game{titulo:'The Witcher 3'})
  CREATE (j)-[:JOGOU{nota:8, horas:250}]->(g);